<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<!--<DebugType>full</DebugType>-->
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\Bitmap00.png" />
		<EmbeddedResource Include="Images\Bitmap01.png" />
		<EmbeddedResource Include="Images\Bitmap02.png" />
		<EmbeddedResource Include="Images\Bitmap03.png" />
		<EmbeddedResource Include="Images\Bitmap10.png" />
		<EmbeddedResource Include="Images\Bitmap11.png" />
		<EmbeddedResource Include="Images\Bitmap12.png" />
		<EmbeddedResource Include="Images\Bitmap13.png" />
		<EmbeddedResource Include="Images\Bitmap20.png" />
		<EmbeddedResource Include="Images\Bitmap21.png" />
		<EmbeddedResource Include="Images\Bitmap22.png" />
		<EmbeddedResource Include="Images\Bitmap23.png" />
		<EmbeddedResource Include="Images\Bitmap30.png" />
		<EmbeddedResource Include="Images\Bitmap31.png" />
		<EmbeddedResource Include="Images\Bitmap32.png" />
		
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="XuzzlePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>