# App_moviles-Xamarin

./: README.md  Xuzzle.sln
Xuzzle/Xuzzle/: App.cs  Xuzzle.csproj  XuzzlePage.xaml  XuzzlePage.xaml.cs  XuzzleTile.cs
Xuzzle/Xuzzle.Android/: MainActivity.cs  Xuzzle.Android.csproj
Xuzzle/Xuzzle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xuzzle/Xuzzle.Android/Resources/: Resource.designer.cs
